spring.application.name=loginsecurity



# Configuramos el puerto 8080
server.port=8080

# Conectamos nuestra base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pl_web?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuramos con MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Usamos la configuración update para que genere automáticamente las tablas y las configuraciones
spring.jpa.hibernate.ddl-auto=update

# Configuración de logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
