<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registrar Producto</title>
        <style>
        /* Estilos Generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
            overflow-x: hidden;
        }

        /* Navbar */
        nav {
            background-color: #444;
            color: white;
            padding: 15px 0;
            border-bottom: 2px solid #666;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 3;
            position: relative;
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        nav .navbar-brand h3 {
            font-size: 1.8em;
            font-weight: bold;
            letter-spacing: 2px;
        }

        /* Formulario */
        .form-container {
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        .form-container h3 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.8em;
            color: #444;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 1.2em;
            margin-bottom: 5px;
            color: #444;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        /* Mensaje Flotante */
        .toast-message {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            padding: 15px;
            border-radius: 8px;
            font-size: 1em;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .toast-message.show {
            display: block;
            opacity: 1;
        }

        /* Botón Flotante */
        .btn-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 50%;
            font-size: 1.8em;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }

        .btn-float:hover {
            background-color: #0056b3;
        }/* Enlace con estilo de botón */
.btn-back {
    display: inline-block;
    padding: 12px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1.2em;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-back:hover {
    background-color: #218838;
}


    </style>
    </head>
    <body>
        <nav>
            <div class="container">
                <span class="navbar-brand mb-0 h1">
                    <h3>Registrar Producto</h3>
                </span>
            </div>
        </nav>

        <div class="form-container">
            <h3>Formulario de Producto</h3>
            <form th:object="${productos}" th:action="@{/saveproductsexists}"
                method="post">
                <div class="form-group">
                    <label for="nombreproducto">Nombre del Producto</label>
                    <input type="text" id="nombreproducto"
                        th:field="*{nombreproducto}" required />
                </div>
                <div class="form-group">
                    <label for="descripcion">Descripción</label>
                    <input type="text" id="descripcion"
                        th:field="*{descripcion}" required />
                </div>

                <div class="form-group">
                    <label for="precio">Precio</label>
                    <input type="number" id="precio" th:field="*{precio}"
                        required />
                </div>

                <div class="form-group">
                    <label for="stock">Stock</label>
                    <input type="number" id="stock" th:field="*{stock}"
                        required />
                </div>

                <div class="form-group">
                    <label for="idcategoria">Categoría</label>
                    <select id="idcategoria" th:field="*{idcategoria}" required>
                        <option value="idcategoria" disabled selected>Seleccione
                            una
                            categoría</option>
                        <option th:each=" cate : ${categorias}"
                            th:value="${cate.idcategoria}"
                            th:text="${cate.descripcion}">
                        </option>
                    </select>
                </div>

                <div class="form-group">
                    <button type="submit">Registrar Producto</button>
                </div>
            </form>

        </div>

        <div class="toast-message" id="toastMessage">
            Producto registrado con éxito!
        </div>

        <button class="btn-float" onclick="showForm()">+</button>

        <script>
        // Función para mostrar el formulario de registro
        function showForm() {
            document.querySelector('.form-container').style.display = 'block';
        }

        // Mostrar el mensaje flotante
        function showToastMessage() {
            const toast = document.getElementById('toastMessage');
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // Lógica para el envío del formulario
        document.getElementById('productForm').addEventListener('submit', function (e) {
            e.preventDefault(); // Evitar la recarga de la página

            // Mostrar el mensaje flotante
            showToastMessage();

            // Limpiar el formulario
            document.getElementById('productForm').reset();

            // Aquí iría la lógica para guardar los datos del producto en tu base de datos
        });
    </script>
    </body>

</html>